# API-NetCore3

./: Practice.sln
Negocio/: Qualifications.cs  Skill.cs
Persistencia/: Data.csproj  PrincipalContext.cs  PrincipalContextFactory.cs
Persistencia/Maps/: QualificationMap.cs  SkillMap.cs
Persistencia/Migrations/: 20200120023357_InitialCreation.Designer.cs  20200120023357_InitialCreation.cs  PrincipalContextModelSnapshot.cs
Practice/Properties/: launchSettings.json
